{
  "name": "alexa-binman",
  "version": "1.0.0",
  "description": "alexa skill to ask which bin to put out this week",
  "main": "alexa-bin-day.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skysteve/alexa-binman.git"
  },
  "author": "skysteve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skysteve/alexa-binman/issues"
  },
  "homepage": "https://github.com/skysteve/alexa-binman#readme",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "rollup": "^0.36.0",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
